{
    "db": {
        "server": "10.128.133.74",
        "user": "molintegration",
        "password": "NGhRt%^-09"
    },
    "elasticsearch": {
        "host": "192.168.1.94:9200"
    },
    "parallelization": {
        "size": 20000
    }
}
