{
    "db": {
      "server": "10.128.133.84",
      "user": "molintegration",
      "password": "NGhRt%^-09",
      "requestTimeout": 100000
    },
    "elasticsearch": {
        "host": "10.128.133.77:9200 ",
        "requestTimeout": 80000
    },
    "parallelization": {
        "size": 2000
    },
    "gallery": {
        "original": "/images/products/original",
        "thumbnail": "/images/products/thumbnail"
    }
}
