{
    "name": "mol_clear_file",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node bootstrap.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "babel-polyfill": "^6.16.0",
        "babel-register": "^6.18.0",
        "cron": "^1.1.0",
        "moment-timezone": "^0.5.4",
        "sendgrid": "^4.0.1"
    },
    "devDependencies": {
        "babel-cli": "^6.10.1",
        "babel-preset-es2015": "^6.18.0",
        "babel-preset-stage-0": "^6.16.0"
    }
}
